{
  "name": "Кашка Вкашка",
  "description": "Расширение для поиска и анализа информации ВК",
  "version": "1.2.2",
  "manifest_version": 3,
  "update_url": "https://raw.githubusercontent.com/ludkich/Kashka-updates/master/update.xml",
  "action": {
    "default_popup": "/pages/browser_menu.html",
    "default_icon": {
      "16": "/assets/images/logo/logo16.png",
      "32": "/assets/images/logo/logo32.png",
      "48": "/assets/images/logo/logo48.png",
      "128": "/assets/images/logo/logo128.png"
    }
  },
  "icons": {
    "16": "/assets/images/logo/logo16.png",
    "32": "/assets/images/logo/logo32.png",
    "48": "/assets/images/logo/logo48.png",
    "128": "/assets/images/logo/logo128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://api.vk.com/*",
    "https://raw.githubusercontent.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://vk.com/*"
      ],
      "js": [
        "/plugins/jquery-3.6.0.min.js",
        "/plugins/idb.js",
        "/assets/js/func.js",
        "/assets/js/db.js",
        "/assets/js/vk_api.js",
        "/assets/js/parse_groups_members.js",
        "/assets/js/regional_likes.js",
        "/assets/js/regional_comments.js",
        "/assets/js/listener.js",
        "/assets/js/profile_info.js",
        "/assets/js/save.js"
      ],
      "css": [
        "/assets/css/profile_info.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/plugins/jquery-3.6.0.min.js",
        "/plugins/materialize/js/materialize.min.js",
        "/plugins/materialize/css/materialize.min.css",
        "/assets/js/func.js",
        "/assets/css/materialize_ch.css",
        "/assets/vk_groups.txt",
        "/assets/vk_city.json",
        "/assets/js/groups.js",
        "/assets/js/users.js"],
        
      "matches": ["https://vk.com/*"]
    }],
  "options_ui": {
    "page": "/pages/options.html",
    "open_in_tab": true
  }
}