<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>VK Parser Menu</title>

  <!-- Локальный Materialize CSS -->
  <link href="/plugins/materialize/css/materialize.min.css" rel="stylesheet">
  <!-- Иконки -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body {
      padding: 8px;
      width: 210px;
    }

    .btn {
      width: 100%;
      font-size: 12px;
      margin: 4px 0;
    }

    .radio-label span {
      font-size: 12px;
    }

    .section {
      padding-top: 0;
      padding-bottom: 0;
    }

    .input-field {
      margin-top: 0;
      margin-bottom: 0;
    }

    /* Голубой стиль для radio */
    .radio-label input[type="radio"]:checked+span:after {
      border: 2px solid #2196f3;
      background-color: #2196f3;
    }

    .radio-label input[type="radio"]+span:before {
      border: 1px solid #2196f3;
    }
  </style>
</head>

<body>
  <div class="section">
    <button id="load_more_btn" class="btn waves-effect">ПРОЛИСТАТЬ</button>
    <button id="likes_btn" class="btn teal darken-1 waves-effect">МЕСТНЫЕ ЛАЙКИ</button>
  </div>

  <div class="divider"></div>

  <div class="section">
    <button id="comments_btn" class="btn blue darken-1 waves-effect">НАША АКТИВНОСТЬ</button>
    <div class="input-field">
      <p style="margin: 4px 0;">
        <label class="radio-label">
          <input name="posts" type="radio" id="post100" checked />
          <span>100</span>
        </label>
        <label class="radio-label">
          <input name="posts" type="radio" id="post500" />
          <span>500</span>
        </label>
        <label class="radio-label">
          <input name="posts" type="radio" id="post1000" />
          <span>1к</span>
        </label>
      </p>
    </div>
  </div>

  <div class="divider"></div>

  <div class="section">
    <button id="open_req_btn" class="btn orange waves-effect">ОТКРЫТЬ</button>
    <button id="save_req_btn" class="btn green waves-effect">СОХРАНИТЬ</button>
    <input id="file_input" type="file" style="display: none;" accept=".vk">
  </div>

  <div class="divider"></div>

  <div class="section">
    <button id="parse_group_users_btn" class="btn red darken-1 waves-effect">СПАРСИТЬ ГРУППУ</button>
    <button id="check_btn" class="btn red lighten-1 waves-effect">ПРОВЕРИТЬ</button>
  </div>

  <script src="/plugins/jquery-3.6.0.min.js"></script>
  <script src="/plugins/materialize/js/materialize.min.js"></script>
  <script src="/plugins/idb.js"></script>
  <script src="/assets/js/func.js"></script>
  <script src="/assets/js/db.js"></script>
  <script src="/assets/js/browser_menu.js"></script>
</body>

</html>