<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Настройки Расширения</title>
  <link href="/plugins/materialize/css/materialize.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    body {
      padding: 12px;
      margin: 0;
    }

    table.striped {
      font-size: 15px;
    }
  </style>

</head>

<body>
  <div class="row">
    <div class="col s12 m8 offset-m2 l6 offset-l3">
      <!-- Tabs -->
      <ul class="tabs">
        <li class="tab col s6"><a class="active" href="#groups">Группы</a></li>
        <li class="tab col s6"><a href="#tokens">Токены</a></li>
      </ul>

      <!-- Группы -->
      <div id="groups">
        <h6 class="token-label">Статистика по группам:</h6>
        <table class="striped highlight responsive-table">
          <thead>
            <tr>
              <th>Группа</th>
              <th>Участников</th>
              <th>Загружено</th>
            </tr>
          </thead>
          <tbody id="group_stats"></tbody>
        </table>
      </div>

      <!-- Токены -->
      <div class="row" id="tokens">
        <div class="input-field col s12">
          <textarea id="access_tokens" class="materialize-textarea" rows="5"
            placeholder="Вставьте токены, по одному на строку"></textarea>
          <label for="access_tokens" class="active">Access Tokens</label>
          <span class="helper-text" data-error="Ошибка" data-success="OK">
            <a href="https://dev.vk.com/ru/admin/apps-list" target="_blank"
              style="color: #2196f3; text-decoration: underline;">
              Сервисные ключи доступа приложений (по одному в строке)
            </a>
          </span>
        </div>

        <div class="col s12" style="text-align: right;">
          <button id="save_tokens_btn" class="btn blue waves-effect waves-light">
            Сохранить
            <i class="material-icons right">save</i>
          </button>
        </div>
      </div>

    </div>
  </div>

  <script src="/plugins/jquery-3.6.0.min.js"></script>
  <script src="/plugins/materialize/js/materialize.min.js"></script>
  <script src="/plugins/idb.js"></script>

  <script src="/assets/js/db.js"></script>
  <script src="/assets/js/func.js"></script>
  <script src="/assets/js/options.js"></script>

</body>

</html>